# ProjetARCHIcompBACK

./: README-START.md  README.md  package-lock.json  package.json  pom.xml  rapport_technique.tex  start-all-services.ps1  start-services.ps1
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-repo/: library-author-service.yml  library-book-service.yml  library-loan-service.yml  library-user-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
frontendProjectArchi/: index.html  package-lock.json  package.json
frontendProjectArchi/src/: App.tsx  index.css
frontendProjectArchi/src/components/: Button.tsx  ConfirmDialog.tsx  EmptyState.tsx  Input.tsx  Modal.tsx  Skeleton.tsx
frontendProjectArchi/src/components/charts/: StatsAreaChart.tsx  StatsBarChart.tsx  StatsPieChart.tsx
frontendProjectArchi/src/context/: AuthContext.tsx
frontendProjectArchi/src/layout/: Layout.tsx
frontendProjectArchi/src/pages/: Authors.tsx  Books.tsx  Dashboard.tsx  Loans.tsx  Login.tsx  Recommendations.tsx  Users.tsx
frontendProjectArchi/src/services/: api.ts  authService.ts  authorService.ts  bookService.ts  clientService.ts  loanService.ts  recommendationService.ts  userService.ts
frontendProjectArchi/src/types/: index.ts
frontendProjectArchi/src/utils/: toast.ts
library-author-service/: pom.xml
library-author-service/src/main/resources/: application.yml  schema.sql
library-book-service/: pom.xml
library-book-service/src/main/resources/: application.yml  schema.sql
library-client-service/: pom.xml
library-client-service/src/main/resources/: bootstrap.yml
library-loan-service/: pom.xml
library-loan-service/src/main/resources/: application.yml  bootstrap.yml
library-user-service/: pom.xml
library-user-service/src/main/resources/: application.yml
recommendation-service/: pom.xml
recommendation-service/src/main/resources/: application.yml
